#Конфигурация базы данных
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#Настройки Django
SECRET_KEY =<django_secret_key>
ALLOWED_HOSTS=example.net,123.123.123.123;localhost;127.0.0.1
DEBUG=False

#Данные администратора
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin_mail@mail.ru
ADMIN_PASSWORD=admin_password
